{
  "name": "game-server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "nodemonConfig": {
    "exec": "npm run server",
    "watch": [
      "server/*",
      "public/*",
      "../common/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "server": "node --experimental-modules ./server/bin/www.js",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "Rimraf dist-server",
    "build": "npm-run-all clean transpile",
    "dev": "cross-env NODE_ENV=development npm-run-all server",
    "prod": "cross-env NODE_ENV=production npm-run-all build server",
    "start": "npm run prod",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "common": "file:../common",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
